# PrivateTruckSharingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week9/: DetailsFragment.java  GetEstimateFragment.java  HamburgerFragment.java  HomeFragment.java  LostFoundFragment.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyDataModel.java  MyOrderAdapter.java  MyOrdersFragment.java  NewAdvertFragment.java  NewDeliveryFragment.java  NewDeliveryNextFragment.java  OrderDetailsFragment.java  ShowOnMapFragment.java  SignUpFragment.java
app/src/main/java/sqllitehelper/: DatabaseHelper.java  MyOrderData.java  MyOrderDatabaseHelper.java  MyOrderUtil.java  RecyclerviewDatabaseHelper.java  UserData.java  Util.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_get_estimate.xml  fragment_lost_found.xml  fragment_main.xml  fragment_new_advert.xml  fragment_new_delivery.xml  fragment_order_details.xml  fragment_show_on_map.xml  fragment_sign_up.xml  recycyclerview_layout.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
